{
  "name": "@thelevicole/toc.js",
  "version": "1.0.0",
  "description": "A javascript library to create a structured table of contents.",
  "main": "dist/toc.jquery.js",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "ie 8",
    "ie 7"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelevicole/toc.js.git"
  },
  "author": {
    "name": "Levi Cole",
    "email": "dev@thelevicole.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thelevicole/toc.js/issues"
  },
  "homepage": "https://thelevicole.com/toc.js/"
}
